{
  "name": "planets-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelFrieze/planets-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelFrieze/planets-project/issues"
  },
  "homepage": "https://github.com/MichaelFrieze/planets-project#readme",
  "dependencies": {
    "csv-parse": "^4.16.3"
  }
}
